<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Caliu</title>
	
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<style type="text/css" media="screen">
		body	 	{ background: url("/images/kubrickbgcolor.jpg"); }				#page		{ background: url("/images/kubrickbg.jpg") repeat-y top; border: none; } 			#header 	{ background: url("/images/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("/images/kubrickfooter.jpg") no-repeat bottom; border: none;}
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 198px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 192px; width: 740px; } 
	</style>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="monsterinsights-popular-posts-style-css" href="/css/frontend.min.css" type="text/css" media="all">
		</head>
<body>

<div id="page">


<div id="header">
	<div id="headerimg">
		<!-- <h1><a href="http://caliu.cat">Caliu</a></h1> -->
		<div class="description">Associació d'Usuaris i Usuàries de GNU/Linux en Llengua Catalana</div>
	</div>
<!-- Enlla�os al peu de la cap�alera -->
 
<div id="navcontainer">
<ul id="supernav">
<li id="active"><a href="https://caliu.cat/" id="current" alt="Torna al principi">inici</a></li>
<li id="active"><a href="https://caliu.cat/?page_id=392" id="current" alt="Servidor FTP">Servidor FTP</a></li>
<li id="active"><a href="http://patents.caliu.cat/" id="current" alt="Patens de programari, no gr�cies!">Patents</a></li>
<li id="active"><a href="http://planeta.caliu.cat/" id="current" alt="Planeta Caliu">Planeta Caliu</a></li>
<li id="active"><a href="http://fotos.caliu.cat/" id="current" alt="Ufff, quin perill...">fotos</a></li>
<li id="active"><a href="https://wiki.caliu.cat/" id="current" alt="Wiki de Caliu">Wiki</a></li>
</ul>
</div>

</div>
<hr>

